<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android='http://schemas.android.com/apk/res/android'
    android:shape="rectangle">
    <corners android:radius="@dimen/margin"/>
    <solid android:color="@color/blue"/>
    <padding android:top="0dp"
        android:bottom="0dp"
        android:left="10dp"
        android:right="10dp"/>
    <stroke android:width="3dp"
        android:color="#FF000000"
        />
</shape>