<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".LoginForm">

    <ImageView
        android:layout_width="@dimen/small_icon"
        android:layout_height="@dimen/small_icon"
        android:layout_margin="@dimen/margin"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_add_a_photo_black_242dp">

    </ImageView>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/margin"
         android:text="LOGIN FORM"
         android:textSize="22sp"
         android:textStyle="bold"
         android:textColor="@color/colorPrimaryDark"
         android:layout_marginBottom="@dimen/small_icon">
     </TextView>
<!--    <EditText-->
<!--        android:gravity="center"-->
<!--        android:id="@+id/inputUserName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="@dimen/margin"-->
<!--        android:layout_margin="@dimen/margin"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:maxLength="40"-->
<!--        android:hint="@string/your_username_here"-->
<!--        android:autofillHints=""></EditText>-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="@string/your_username_here"
            android:background="@drawable/custom_edittext_type1"
            android:inputType="textPersonName"
            android:maxLength="40"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="@string/your_password_here"
            android:background="@drawable/custom_edittext_type1"
            android:inputType="textPassword"
            android:maxLength="40"/>
    </com.google.android.material.textfield.TextInputLayout>
<!--    <EditText-->
<!--        android:gravity="center"-->
<!--        android:id="@+id/inputPassword"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="@dimen/margin"-->
<!--        android:layout_margin="@dimen/margin"-->
<!--        android:inputType="textPassword"-->
<!--        android:maxLength="40"-->
<!--        android:hint="@string/your_password_here"-->
<!--        android:importantForAutofill="no"></EditText>-->
    <CheckBox
        android:id="@+id/remember_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:layout_gravity="left"
        android:text="@string/ingat_saya"
        android:checked="false"
        >
    </CheckBox>
    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/custom_button_type1"
        android:textColor="#FFFFFF"
        android:layout_margin="@dimen/margin"
        android:text="@string/login"></Button>
    <TextView
        android:id="@+id/register_new_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:layout_gravity="center_horizontal"
        android:textColor="#FF0000"></TextView>



</LinearLayout>